{
  "name": "displayinventory",
  "private": true,
  "version": "1.0.0",
  "description": "View For Ecommerce Site",
  "main": "index.js",
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "@types/auth0-js": "^9.14.2",
    "auth0-js": "^9.14.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.10.7",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "next": "^9.4.4",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-carousel": "^3.2.9",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-info": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^5.3.17",
    "@storybook/preset-typescript": "^2.1.0",
    "@storybook/react": "^6.0.22",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@types/node-fetch": "^2.5.7",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@welldone-software/why-did-you-render": "^4.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^25.1.0",
    "prettier": "2.1.2",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-is": "^16.13.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  },
  "author": "Calixte Simeon",
  "license": "ISC"
}
