{
    "cSpell.ignoreWords": [
        "brainhubeu"
    ],
    "cSpell.words": [
        "animatable",
        "paginator"
    ],
    // Set the default
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
}